{
  "name": "libparsio",
  "version": "1.0.1",
  "description": "Unofficial Libraries.io Client",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "libraries.io",
    "parser",
    "libraries"
  ],
  "author": "Oxyno-zeta (Havrileck Alexandre)",
  "license": "MIT",
  "devDependencies": {
    "cross-zip": "^2.1.4",
    "del": "^2.2.0",
    "electron-packager": "^7.0.4",
    "electron-prebuilt": "^1.2.3",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-bump": "^2.1.0",
    "gulp-inject": "^4.1.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-sass": "^2.3.2",
    "gulp-zip": "^3.2.0",
    "lodash": "^4.13.1",
    "run-sequence": "^1.2.1",
    "uglify-save-license": "^0.4.1"
  }
}
